[bandit]
skips = ["B101"]

[flake8]
# E203: E203 whitespace before ':'
# EXE002: The file is executable but no shebang is present
# W0603: Using the global statement
# W503: Line break before binary operator
ignore = E203, EXE002, W0603, W503
max-line-length = 88

[isort]
include_trailing_comma=true
multi_line_output=3
use_parentheses=true

[tool:pytest]
# addopts = --cov-report term-missing --cov-config=.coveragerc --cov=src/
python_files =
    test_*.py
testpaths =
    tests

[tool:black]
line-length = 80
