[bandit]
skips = ["B101"]

[flake8]
# EXE002: The file is executable but no shebang is present.
# W503 line break before binary operator (incompatibility with Black)
ignore = EXE002, W503
max-line-length = 80

[isort]
include_trailing_comma=true
multi_line_output=3
use_parentheses=true

[tool:pytest]
# addopts = --cov-report term-missing --cov-config=.coveragerc --cov=src/
python_files =
    test_*.py
testpaths =
    tests
